<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Css/MyCss.css" />
    <script src="../Js/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
    <title>Music</title>
    <style>
      body {
        background-color: rgb(247, 214, 41);
        background-image: url(../Images/musicbg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      body,
      html {
        height: 100%;
      }
      p {
        font-family: myFont4;
        font-size: 60px;
        text-shadow: -7px 7px 5px black;
        text-align: center;
        width: 800px;

        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-100%, -50%);
      }

      @media (max-width: 1500px) {
        p {
          transform: translate(-80%, -50%);
        }
      }
      @media (max-width: 1200px) {
        p {
          transform: translate(-60%, -50%);
        }
      }
      @media (max-width: 850px) {
        p {
          transform: translate(-50%, -50%);
        }
      }
    </style>
  </head>
  <body>
    <p>Music is the soundtrack of your life</p>
  </body>
</html>

<script>
  function changeColor() {
    r = Math.floor(Math.random() * 256);
    g = Math.floor(Math.random() * 256);
    b = Math.floor(Math.random() * 256);
    $("p").animate({ color: `rgb(${r},${g},${b})` }, 1000);
  }
  $(function () {
    interval = setInterval(function () {
      changeColor();
    }, 500);
  });
</script>
